# AndrTwitter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/misiulia/alex/dev/andrtwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/misiulia/alex/dev/andrtwitter/: BaseActivity.java  FabAwareScrollBehaviour.java  MainActivity.java  Media.java  Tweet.java  TweetAdapter.java  TwitterApp.java  UserInfoActivity.java
app/src/main/java/misiulia/alex/dev/andrtwitter/entity/: Entities.java  Profile.java  Tweet.java  User.java
app/src/main/java/misiulia/alex/dev/andrtwitter/network/: HttpClient.java
app/src/main/java/misiulia/alex/dev/andrtwitter/oauth/: AuthPreference.java  OAuthClient.java  OAuthConstants.java  UrlUtils.java
app/src/main/java/misiulia/alex/dev/andrtwitter/searchusers/: SearchUsersActivity.java  UserAdapter.java
app/src/main/java/misiulia/alex/dev/andrtwitter/utils/: DateFormatter.java  ViewUtils.java
app/src/main/res/drawable/: divider_line.xml  transparent_flat_gfx.xml
app/src/main/res/drawable-v21/: transparent_flat_gfx.xml  transparent_gfx.xml
app/src/main/res/layout/: activity_main.xml  create_tweet_dialog_layout.xml  search_users_layout.xml  tweet_item_view.xml  tweet_item_view_constraint.xml  user_info_activity_layout.xml  user_item_view.xml
app/src/main/res/menu/: user_info_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings-ru.xml
app/src/test/java/misiulia/alex/dev/andrtwitter/: ExampleUnitTest.java
(+1 files in other folders)
