apply plugin: 'com.android.application'

def supportVersion = '26.1.0'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "misiulia.alex.dev.andrtwitter"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.twitter.sdk.android:twitter-core:3.1.1'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "com.android.support:recyclerview-v7:$supportVersion"

    testCompile 'junit:junit:4.12'
}
