<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent">

    <android.support.v4.widget.NestedScrollView style="@style/MatchParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_view"
                    style="@style/BigPhoto"
                    android:src="@drawable/user_profile"/>

                <TextView
                    android:id="@+id/user_name_text_view"
                    style="@style/WrapContent"
                    android:layout_marginTop="@dimen/text_margin"
                    android:hint="@string/user_name"
                    android:textAppearance="@style/TextRegular.Primary.Big"/>

                <TextView
                    android:id="@+id/user_nick_text_view"
                    style="@style/WrapContent"
                    android:layout_marginTop="@dimen/text_margin"
                    android:hint="@string/user_nick"
                    android:textAppearance="@style/TextRegular.Secondary"/>

                <TextView
                    android:id="@+id/description_text_view"
                    style="@style/WrapContent"
                    android:layout_marginTop="@dimen/text_margin"
                    android:hint="@string/user_info"
                    android:textAppearance="@style/TextRegular.Primary"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/location_icon_text_view"
                        style="@style/TextIcon"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/text_margin"
                        android:hint="@string/fa_map_marker"
                    />

                    <TextView
                        android:id="@+id/location_text_view"
                        style="@style/WrapContent"
                        android:layout_alignBaseline="@id/location_icon_text_view"
                        android:layout_toEndOf="@+id/location_icon_text_view"
                        android:hint="@string/user_location"
                        android:textAppearance="@style/TextRegular.Secondary"
                    />


                    <TextView
                        android:id="@+id/link_icon_text_view"
                        style="@style/TextIcon"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/text_margin"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/location_text_view"
                        android:text="@string/fa_link"
                    />

                    <!--FIXME LM_LM invisible now because entity structure is ugly.
                        change it in advanced module-->
                    <TextView
                        android:id="@+id/url_text_view"
                        style="@style/WrapContent"
                        android:layout_alignBaseline="@id/link_icon_text_view"
                        android:layout_toEndOf="@id/link_icon_text_view"
                        android:autoLink="web"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:visibility="gone"
                        android:hint="@string/user_link"
                        android:textAppearance="@style/TextRegular.Secondary"
                    />


                    <TextView
                        android:id="@+id/following_count_text_view"
                        style="@style/WrapContent"
                        android:layout_alignParentStart="true"
                        android:layout_alignStart="@id/link_icon_text_view"
                        android:layout_below="@id/location_icon_text_view"
                        android:hint="4"
                        android:textAppearance="@style/TextRegular.Primary"
                        android:textStyle="bold"
                    />

                    <TextView
                        android:id="@+id/following_hint_text_view"
                        style="@style/WrapContent"
                        android:layout_below="@id/location_icon_text_view"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_toEndOf="@id/following_count_text_view"
                        android:hint="@string/following_hint"
                        android:textAppearance="@style/TextRegular.Secondary"
                    />

                    <TextView
                        android:id="@+id/followers_count_text_view"
                        style="@style/WrapContent"
                        android:layout_toEndOf="@id/following_hint_text_view"
                        android:layout_marginStart="30dp"
                        android:layout_below="@id/location_icon_text_view"
                        android:textAppearance="@style/TextRegular.Primary"
                        android:textStyle="bold"
                    />

                    <TextView
                        android:id="@+id/followers_hint_text_view"
                        style="@style/WrapContent"
                        android:layout_below="@id/location_icon_text_view"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_toEndOf="@id/followers_count_text_view"
                        android:hint="@string/followers_hint"
                        android:textAppearance="@style/TextRegular.Secondary"
                    />

                </RelativeLayout>


            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="6dp"
                  android:background="@color/gray_mercury"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tweets_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/text_margin"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_tweet_fab"
        style="@style/FabButton.Create"
        android:layout_gravity="bottom|end"/>
</android.support.design.widget.CoordinatorLayout>

